@import url('yui_reset.css');
@import url('yui_base.css');
@import url('yui_fonts.css');

// ------ Mixins ------ //

.position{ position: relative; overflow: hidden; }
.helvetica{ font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
.redondas{
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px; /* future proofing */
	-khtml-border-radius: 10px; /* for old Konqueror browsers */
}

.clearfix {
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}

.left{ float: left; }
.right{ float: right; }

.last{ margin-right: 0px !important; }



// ------ Variables ------ //

@azul: #1aa2dc;
@azul_obscuro: #2a77a2;

@rojo: #e95446;
@rojo_obscuro: #c03531;

@gris_fuente: #949699;
@gris_fondo: #f5f6f7;

// ------ General ------ //

*{	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body {background: #fff;  -webkit-font-smoothing: antialiased; .helvetica; }

.container{ width: 1024px; margin: 20px auto 0 auto; }

header{ margin: 0 0 30px 0; border-bottom: 1px solid @gris_fuente;
	.logo{ width: 95px; height: 95px; margin: 0 20px 0 0; display: block; float: left;
		a{
			img{}
		}
	}
	h1{ height: 95px; margin: 0 0 0 0; line-height: 95px; font-size: 40px;
		a{ color: #000; text-decoration: none;}
	}

	.instruccion{ margin: 20px 0 10px 0; color: @gris_fuente; font-size: 20px; }
}

.main{}

.content{ width: 84%; background: @gris_fondo; }

.aplicacion{ padding: 20px; border-bottom: 1px solid @gris_fuente;
	img{ width: 15%; margin: 0 5% 0 0; display: block; }
	.info_aplicacion{ width: 80%;
		h2{ margin: 0; }
		p{}
	}
}

#menu_segmentos{ width: 20%;
	ul{ margin: 0; list-style: none;
		li{ border-bottom: 1px solid #fff;
			a{ width: 100%; padding: 15px 0; line-height: 60px; text-align: center; font-size: 18px; display: block; background: @azul; text-decoration: none; color: #fff;
				&:hover{ background: @azul_obscuro; }
			}
			a.activo { background-color: @azul_obscuro; cursor: default; }
		}
	}
}

.main_content{ width: 80%;
	iframe{ width: 600px; height: 338px; display: block; margin: 15px auto; }
	div {
		width: 100%;
		height: 362px;
		border: 1px solid #000;
		display: block;
	}
}



.menu{ width: 14%;
	ul{ margin: 0; list-style: none;
		li{ border-bottom: 1px solid #fff;
			a{ width: 100%; padding: 15px 0; color: #fff; display: block; text-decoration: none; text-align: center; background: @rojo;
				img{ width: 34%; height: auto; }
				p{ margin: 0; }

				&:hover{ background: @rojo_obscuro; }
			}
		}
	}
}

// ------ Home ------ //
